{
  "name": "schudelerpixels",
  "version": "1.0.1-alpha",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0",
    "terser": "^5.30.3"
  }
}
